<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LokalRisteriet.Commands.MainViewCommands.ShowBookingInfoCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MainViewCommands\ShowBookingInfoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LokalRisteriet.Models.AddOn" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQQAAAAAAAAAACAAAAAQFAAAABAAAQAAAA=</HashCode>
      <FileName>Models\AddOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Models.Booking" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhkNEACQABgoEIgIAFSBAAgAAECCAgICCECAgAAAICI=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Models.Customer" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="1.812" />
        <Point X="19.5" Y="6.375" />
        <Point X="17" Y="6.375" />
        <Point X="17" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Models.Room" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Models.Task" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAJACAAAAAAAgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Persistence.AddOnRepo" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAQBAggAAAABAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\AddOnRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Persistence.BookingRepo" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAABAAAAAABAAQIAAIAgBAAgAAAAA=</HashCode>
      <FileName>Persistence\BookingRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Persistence.RoomRepo" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAACAABAAAAAAAAAAAgAIAAAAAAAAAEA=</HashCode>
      <FileName>Persistence\RoomRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Persistence.TaskRepo" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACBAAAAAAAAABBCAAABAABAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\TaskRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.ViewModels.AddOnViewModel" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAEAQBAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>ViewModels\AddOnViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.ViewModels.BookingInfoViewVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiCAgAAAAAAAAAIIAAAAAIwAQACAAAQAAIgAAAAAg=</HashCode>
      <FileName>ViewModels\BookingInfoViewVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LokalRisteriet.ViewModels.BookingViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAkAAACAgAAgAAAIIEAAAABAgCAQIEAAAwAAAgQIEAA=</HashCode>
      <FileName>ViewModels\BookingViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LokalRisteriet.ViewModels.CustomerViewModel" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAABAABAAAAAAAACAAIAAAIAAEAAAAEAA=</HashCode>
      <FileName>ViewModels\CustomerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.ViewModels.MainViewVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAIEAAAABAhAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>ViewModels\MainViewVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LokalRisteriet.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.ViewModels.RoomViewModel" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAACAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\RoomViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.ViewModels.TaskViewModel" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAAAAAAAAAgBAQAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\TaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.AddBookingView" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBEAAAACAAAAAIAABAAAAAAAAIAAAAIAAEAAAA=</HashCode>
      <FileName>Views\AddBookingView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.App" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Program" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.ViewLocator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LokalRisteriet.Views.BookingInfoView" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAiIAAAAAgQIAAQAiCAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Views\BookingInfoView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Views.EditBookingView" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkACAIBEAAAACAAAAAICAAAAEAABAAIAAAAKgAAAAAQ=</HashCode>
      <FileName>Views\EditBookingView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Views.MainView" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAIiAIAAAAAAAAAEAAAAAAAAAAQgAABABg=</HashCode>
      <FileName>Views\MainView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalRisteriet.Views.MainWindow" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIoAAAECAFAAAAAAAAAAAFAAAAAIAAAAA=</HashCode>
      <FileName>Views\MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Avalonia.Controls.UserControl" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>