# LokalRisteriet

./: README.md
LokalRisteriet/: LokalRisteriet.sln
LokalRisteriet/LRTests/: LRTests.csproj  UnitTest1.cs
LokalRisteriet/LokalRisteriet/: AddBookingView.axaml  AddBookingView.axaml.cs  App.axaml  App.axaml.cs  App.config  Class1.cs  ClassDiagram1.cd  LokalRisteriet.csproj  Program.cs  Roots.xml  ViewLocator.cs
LokalRisteriet/LokalRisteriet/Commands/MainViewCommands/: ShowBookingInfoCommand.cs
LokalRisteriet/LokalRisteriet/Models/: AddOn.cs  Booking.cs  Customer.cs  Employee.cs  Room.cs  Task.cs
LokalRisteriet/LokalRisteriet/Persistence/: AddOnRepo.cs  BookingRepo.cs  CustomerRepo.cs  EmployeeRepo.cs  RepositoryManager.cs  RoomRepo.cs  TaskRepo.cs
LokalRisteriet/LokalRisteriet/ViewModels/: AddOnViewModel.cs  BookingInfoViewVM.cs  BookingViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  MainViewVM.cs  MainWindowViewModel.cs  RoomViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
LokalRisteriet/LokalRisteriet/Views/: AddBookingView.axaml  AddBookingView.axaml.cs  BookingInfoView.axaml  BookingInfoView.axaml.cs  EditBookingView.axaml  EditBookingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
