<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokalRisteriet.Views.BookingInfoView">




<Grid Background="#f6f6f6" RowDefinitions="*,*,30">


	<Grid Grid.Row="0" ColumnDefinitions="300,*" RowDefinitions="30,*"   >


        <Label Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom">Liste over Produkter til bookingen</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom">Liste over Services til bookingen</Label>

		<ListBox Grid.Column="0" Grid.Row="1" Background="#e1e5ea"  Margin="10,10" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
			<ListBox.ItemTemplate>
				
			</ListBox.ItemTemplate>

			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					<Label>Cola</Label>
					<CheckBox HorizontalAlignment="Right"></CheckBox>
				</Grid>
				
			</ListBoxItem>


			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					<Label>Kaffe</Label>
					<CheckBox HorizontalAlignment="Right"></CheckBox>
				</Grid>

			</ListBoxItem>
			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					<Label>Vand</Label>
					<CheckBox HorizontalAlignment="Right"></CheckBox>
				</Grid>

			</ListBoxItem>



		</ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Background="#e1e5ea" Margin="10,10" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
			<ListBox.ItemTemplate>

			</ListBox.ItemTemplate>

			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					<Label>Rengøring af glas</Label>
					<DropDown HorizontalAlignment="Right" CornerRadius="20">
						<DropDownItem >
							<Label>Jørgen</Label>
						</DropDownItem>
						<DropDownItem>
							<Label>Amanda</Label>
						</DropDownItem>
						
					</DropDown>
				</Grid>

			</ListBoxItem>
			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					<Label>Servering</Label>
					<DropDown HorizontalAlignment="Right" CornerRadius="20">
						<DropDownItem >
							<Label>Jørgen</Label>
						</DropDownItem>
						<DropDownItem>
							<Label>Amanda</Label>
						</DropDownItem>
						
					</DropDown>				</Grid>

			</ListBoxItem>
			<ListBoxItem>
				<Grid ColumnDefinitions="*">
					<Label>Ekstra rengøring</Label>
					<DropDown HorizontalAlignment="Right" CornerRadius="20">
					
							
							<DropDown.ItemTemplate>
								<DataTemplate>
									<Label Content="{Binding employeeList.EmployeeName}"></Label>
								</DataTemplate>
							</DropDown.ItemTemplate>
					
					<!-- 	<Label Content="{Binding employeeList.EmployeeName}"></Label> -->
					<!-- </DataTemplate> -->
					</DropDown>				</Grid>

			</ListBoxItem>

		</ListBox>

	</Grid>
	<StackPanel Grid.Row="1" Margin="10,0,0,0" Spacing="5" Orientation="Horizontal" VerticalAlignment="Top">
    <Button  Margin="0,0,0,0" >Tilføj Produkt</Button>
        <Button  Margin="0,0,0,0" >Tilføj Tasks</Button>
		<Label Content="{}"></Label>

	</StackPanel>

</Grid>

</UserControl>
