<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LokalRisteriet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokalRisteriet.Views.MainView">



    <Grid Background="#edf0f5" RowDefinitions="*" >

	
		<!--Middle (Main) Bar-->
        <Grid Grid.Row="0" Background="#f6f6f6" Grid.RowDefinitions="Auto,*">

			<Grid.Styles>
				<Style Selector="Calendar:checked">
					<Setter Property="Background" Value="Red"></Setter>
				</Style>
			</Grid.Styles>


			<Grid Grid.Row="0" ColumnDefinitions="Auto,*">
				<Calendar Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Center" Height="400"  VerticalAlignment="Center" SelectionMode="SingleDate">
				</Calendar>

				<ListBox Grid.Column="1" Background="#e1e5ea" Items="{Binding Bookings}" BorderBrush="#121212" BorderThickness="4"  Margin="50,20,50,0" CornerRadius="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>

						<Grid ColumnDefinitions="Auto,*">
							<Label Grid.Column="0" Foreground="Black">Type:</Label>
							<Label Grid.Column="1" Content="{Binding BookingType}" Foreground="Black"></Label>
						</Grid>

                       
                    </DataTemplate>
                </ListBox.ItemTemplate>


                       
             

            </ListBox>
			</Grid>



			
            <!--<ListBox Grid.Row="0" Background="#e1e5ea" BorderBrush="#121212" BorderThickness="4"  Margin="50,20,50,0" CornerRadius="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>



                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBoxItem>
                    <Grid ColumnDefinitions="*,*,*,*">

                        <Label Grid.Column="0">Booking Nummer: 1</Label>
                        <Label Grid.Column="1">Booket til: Rasmus Jaspersen</Label>

						<Label Grid.Column="2">d. 30-03-2023</Label>
						<Label Grid.Column="3" Background="Green" CornerRadius="20" Foreground="White" HorizontalContentAlignment="Center"> Opgaver Fuldført</Label>


					</Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid ColumnDefinitions="*,*,*,*">

                        <Label Grid.Column="0">Booking Nummer: 2</Label>
                        <Label Grid.Column="1">Booket til: Adil Joakimsen</Label>

                        <Label Grid.Column="2">d. 02-04-2023</Label>

						<Label Grid.Column="3" Background="Red" Foreground="White" CornerRadius="20" HorizontalContentAlignment="Center"> Opgaver Mangler</Label>

                    </Grid>
                </ListBoxItem>

            </ListBox>-->

            <Grid Grid.Row="1" RowDefinitions="*" VerticalAlignment="Top" >
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="50,10,50,0" >
                <Button Click="Booking_Button2" >Se Booking</Button>
                <Button Click="AddBookingButton">Tilføj Booking</Button>
                <Button>Rediger Booking</Button>
</StackPanel>
				
                
            </Grid>
        </Grid>
         

</Grid>





        

      





</UserControl>
